{
  "domain": "ha_data_editor",
  "name": "HA Data Editor",
  "codeowners": ["@DennisB66"],
  "config_flow": true,
  "documentation": "https://github.com/DennisB66/ha-data-editor/blob/master/README.md",
  "integration_type": "service",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/DennisB66/ha-data-editor/issues",
  "version": "0.9.4"
}
